// =============================================================================
// Introduction to Probability
// (c) Mathigon
// =============================================================================


@import "../shared/variables";

// TODO
.spinner {
  circle { fill: #ccc; }
  rect { fill: @blue; cursor: pointer; transform-origin: center; }
  .sector-1 { fill: @red; }
}
