// =============================================================================
// Solids
// (c) Mathigon
// =============================================================================


@import "../shared/variables";


.voxel-builder {
  cursor: pointer;
  width: 100%;
  height: auto;
}
