// =============================================================================
// MoMath Connections Talk
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../graph-theory/styles";

h1:before { content: "MoMath Workshop"; display: block; color: @text-light; font-size: 22px; margin-top:-24px; }
.course-title { display: none; }
.actions.btn-row .btn:first-child { display: none; }
.actions.btn-row .btn .icon { margin: 0 0 -2px 6px; }
.skip-step, .next-section { display: none !important; visibility: hidden; }
