// =============================================================================
// Talks and Workshops
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../graph-theory/styles";
@import "../fractals/styles";

.actions.btn-row .btn:first-child { display: none; }
.actions.btn-row .btn .icon { margin: 0 0 -2px 6px; }
.skip-step, .next-section { display: none !important; visibility: hidden; }
