// =============================================================================
// Matrices
// (c) Mathigon
// =============================================================================

@import "../shared/variables";

.cubes {
    .clearfix();
    .cube {
        display: block;
        float: left;
        margin: 10px;
        cursor: pointer;
    }
}

.display {
    .mat {
        display: block;
        float: left;
        margin: 10px;
    }

    // don't want to see the points
    .hidden {
        display: none;
    }
}

x-geopad .paths .fabric {
    stroke-width: 1px;
}

.light {
    opacity: 50%;
}

#scroller {
    &.focus td { opacity: 0.4 }
    &.focus td.focus { opacity: 1 }

    td.cell {
        margin: 5px;
        background: lighten(@grey, 70%);
    }
}