// =============================================================================
// Codes and Ciphers
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "./components/enigma";
@import "./components/code-box";


@keyframes electrons {
  from { stroke-dashoffset: 0; }
  to { stroke-dashoffset: 12px; }
}

.telegraph {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;

  .handle, .fg, svg { position: absolute; top: 0; left: 0; }
  .handle { transition: transform .2s; transform-origin: 115px 75px; }

  path { transition: opacity .2s; opacity: 0; stroke-width: 6px; stroke: @red;
    stroke-dasharray: 0 12px; fill: none; stroke-linecap: round;
    animation: electrons infinite .5s linear; }

  &.pressed .handle { transform: rotate(3.6deg); }
  &.pressed path { opacity: 1; }
}

.alphabet {
  column-count: 4;
  margin: 1.5em 24px;
  line-height: 1.4;
  strong { display: inline-block; width: 30px; }
}

x-morse, .morse {
  .dot, .dash { display: inline-block; background: currentColor; height: 6px; margin: 0 2px 3px; border-radius: 3px; }
  .dot { width: 6px; }
  .dash { width: 18px; }
}

x-morse {
  cursor: pointer;
  &:hover, &:focus { color: @blue; outline: none; }
}

x-code-box .morse > span {
  display: inline-block;  // Prevent wrapping within morse code...
  margin-right: 12px;
  &:hover, &.hover { margin-right: 9px; }
}
