// =============================================================================
// Ellipse Drawing Component
// (c) Mathigon
// =============================================================================


@import "../../shared/variables";


x-ellipse-drawing {
  svg {
    .band {
        stroke-width: 1px;
        stroke: red;
        fill: none;
    }
  }
}
