// =============================================================================
// Polygons and Polyhedra
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/solid";
@import "./components/tessellation";
@import "./components/anibutton";

.quadrilateral {
  width: 210px !important;
  margin: 12px !important;
  position: relative;
  padding: 14px;
  background: @grey-background;
  border-radius: 6px;
  overflow: hidden;
  x-geopad, x-geopad svg { overflow: visible; }
}

.task {
  color: @blue;
  border-bottom: 2px solid @blue;
  padding-bottom: .5em;
  margin-bottom: .7em;
  font-weight: 600;
}

#escher { overflow: hidden; }
.metamorph img { max-width: none; cursor: ew-resize; }

.plato {
  margin: 0 -12px 1.5em !important;
  p:first-child, x-polyhedron { margin-bottom: .5em; }
}

#platonic-overview .dual { transition: opacity .3s; }
#platonic-overview.focus .dual:not(.focus) { opacity: 0.1; }

.qed {
  display: block;
  float: right;
  width: 8px;
  height: 8px;
  border: 1px solid currentColor;
  margin-top: 8px;
}

x-geopad[grid] .points circle.move { display: none; }
