// =============================================================================
// Functions
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/relation";
@import "../shared/components/function-machine";
@import "../shared/components/video-graph";
@import "../shared/components/card-graph";
@import "../shared/components/draw-graph";


.btn.clear {
  position: absolute;
  bottom: 6px;
  right: 6px;
}

.burst { fill: none; stroke: @dark-grey; }
.burst.correct { stroke: @green; }
.burst.incorrect { stroke: @red; }
.burst circle { stroke: none; }

.verticalLine line {
  stroke: @blue;
  stroke-width: 4px;
}

.verticalLine text {
  color: @blue;
}

.vault-graph .overlay circle {
  stroke-width: 3px;
  stroke: @green;
  fill: none;
}

#graph-match-relation x-coordinate-system {
  margin: 20px 0;
}

line.slope-measurement {
  stroke: @blue;
  stroke-width: 3;
  stroke-dasharray: 2 3;
}

text.slope-measurement {
  font-size: 18px;
  text-anchor: center;
}

circle.slope-measurement {
  stroke: none;
  fill: @green;
}

#multi-swimmer-graph svg .plot {
  g:nth-child(1) {
    path {
      stroke: @red;
    }
  }
  g:nth-child(2) {
    path {
      stroke: @blue;
    }
  }
  g:nth-child(3) {
    path {
      stroke: @green;
    }
  }
  g:nth-child(4) {
    path {
      stroke: @purple;
    }
  }
}

#time-variable-text {
  font-size: 24px;
}

line#time-line {
  stroke: @medium-grey;
  stroke-width: 2px;
  stroke-dasharray: 4;
}

#running-video-graph>div {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0 40px 0;
}

#running-video-graph x-coordinate-system {
  margin: 0;
}

#running-video-graph x-coordinate-system svg {
  overflow: visible;
}

.runner-name-key {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 20px;

  >:not(:last-child) {
    margin-bottom: 20px;
  }

  >div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    :not(:last-child) {
      margin-right: 10px;
    }
  }
}

.runner-name-key img {
  width: 48px;
  height: 48px;
}

#rogers-slope-graph {
  .plot path {
    stroke: @blue;
  }
  .crosshair {
    circle {
      stroke: @blue;
    }
    text {
      fill: @blue;
    }
  }
}

#boufaarirane-slope-graph {
  .plot path {
    stroke: @green;
  }
  .crosshair {
    circle {
      stroke: @green;
    }
    text {
      fill: @green;
    }
  }
}

#runner-card-graph {
  >div {
    margin-top: 2em;

    display: flex;
    justify-content: center;

    >div {
      display: flex;

      >:last-child {
        margin-left: 10px;
      }
    }

    >div:not(:last-child) {
      margin-right: 40px;
    }
  }

  x-coordinate-system {
    margin: 5px auto 2em auto;
  }
}