// =============================================================================
// Area and Shapes
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/binary-swipe";
@import "../shared/components/relation";


.tangram {
  border-radius: 6px 6px 0 0;
  background: @grey-background;

  .simple-tangram-bg {
    background: url('images/square.svg') center no-repeat;
    background-size: contain;
    opacity: 0.2;
  }
}

.triangle-tangram {
  .solution-outline {
    stroke: black;
    stroke-width: 1px;
    fill: none;
  }
}

.tangram, .triangle-tangram {
  .simple-tangram-bg, .solution-outline {
    width: 100%;
    position: absolute;
  }
  .simple-tangram-bg, .solution-outline, x-polypad { height: 450px; }
}

.tangram-polys x-polypad { height: 225px; }

.zoom-1, .triangle-ref, .zoom-2 {
  x-polypad { height: 225px; }
}

x-slider.zoom-s-1, x-slider.zoom-s-2 {
  button.play { display: none; }
}

.paradox-comparison x-polypad { height: 475px; }

figure .tire-circumference {
  width: 600px;
  margin: auto;
  position: relative;

  svg {
    position: absolute;
    top: 0;
    width: 600px;
  }

  img {
    width: 300px;
    height: 250px;
    margin-left: 150px;
    margin-top: 25px;
  }

  svg {
    height: 300px;
  }
}

.nesw-corner:hover {
  cursor: nesw-resize;
}

.nwse-corner:hover {
  cursor: nwse-resize;
}

button.reset {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block;
}

figure svg {
  margin-left: auto;
  margin-right: auto;
}

.map {
  width: 400px;
  height: 400px;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  > svg {
    width: 400px;
    height: 400px;
    position: absolute;
  }
}

x-geopad {
  path.large-slice, path.medium-slice {
    transition-property: transform, opacity;
    transition-duration: 1.5s;
  }

  path.slice-guide {
    stroke: black;
    stroke-width: 4px;
    stroke-dasharray: 10;
    stroke-linecap: unset;
  }

  path.pizza-outline {
    stroke: white;
    stroke-width: 4px;
  }

  path.slice-outline {
    stroke: black;
    stroke-width: 4px;
  }

  path.slice-dimension {
    stroke: lime;
    stroke-width: 4px;
  }
}
