// =============================================================================
// CSS Variables
// (c) Mathigon
// =============================================================================



@red:    #cd0e66;
@blue:   #0f82f2;
@green:  #22ab24;
@yellow: #fd8c00;

@orange: #eb4726;
@purple: #6d3bbf;
@teal:   #009ea6;
@lime:   #bfc212;

@dark-grey:   #181824;
@grey:        #3a3645;
@medium-grey: #656073;
@light-grey:  #c5c2cc;

@text-dark:   #333;
@text-normal: #666;
@text-medium: #999;
@text-light:  #aaa;

@border-light: #c5c2cc;

@grey-background: mix(@grey, white, 5%);
@dark-mode: mix(@grey, @dark-grey, 30%);
@dark-mode-background: mix(@dark-mode, white, 95%);

@bounce: cubic-bezier(.33,1.9,.52,.7);

@shadow: 0 3px 8px fade(black, 30%);
@shadow-1: 0 0 10px rgba(0,0,0,0.2);
@shadow-2: 0 0 20px rgba(0,0,0,0.3);

@browser-small: 540px;
@browser-medium: 840px;

.clearfix() {
  &:before, &:after { display: table; content: " "; clear: both; }
}

.bouncy() {
  transition: transform .4s @bounce;
  &:active { transition: transform .2s; transform: scale(0.9); }
}

.fillParent() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button() {
  display: inline-block;
  width: auto;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  color: fade(white, 95%);
  box-shadow: 0 2px 6px fade(black, 15%);
  transition: background .2s, color .2s, box-shadow .2s;

  &:hover, &.on {
    z-index: 10;
    color: white;
    box-shadow: 0 4px 12px fade(black, 25%);
  }

  &.disabled, &[disabled] {
    box-shadow: none;
    cursor: default;
    pointer-events: none;
  }
}

.svgBackground(@svg, @width: 24, @height: @width, @background: transparent, @attrs: '') {
  @url: escape('<svg xmlns="http://www.w3.org/2000/svg" width="@{width}" height="@{height}"@{attrs}>@{svg}</svg>');
  background: @background url('data:image/svg+xml;utf8,@{url}') no-repeat center;
}

.iconBackground(@foreground, @background, @path, @size: 24, @box: 24) {
  .svgBackground('<path fill="@{foreground}" d="@{path}"/>', @size, @size, @background, ' viewBox="0 0 @{box} @{box}"');
}

.inline-block(@colour) {
  -webkit-touch-callout: none;
  display: inline-block;
  position: relative;
  margin: -3px -6px;
  background: transparent;
  line-height: 28px;
  padding: 0 6px;
  border-radius: 5px;
  cursor: pointer;
  background: @colour;
  .caption & { height: 24px; line-height: 24px; }
}

.underline(@colour) {
  &:before {
    content: " ";
    background: @colour;
    position: absolute;
    height: 3px;
    bottom: 0;
    left: 5px;
    right: 5px;
  }
}

.inline-hover(@color) {
  .inline-block(transparent);
  .underline(@color);
  transition: background .2s, color .2s, box-shadow .2s;
  cursor: pointer;
  &:hover { color: fade(black, 80%); box-shadow: @shadow-1; background: @color; }
}

.circled(@size) {
  text-align: center;
  display: inline-block;
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @size/2;
}

.arrow(@color, @a, @b, @c, @size, @height: @size) {
  background: @color;
  position: relative;

  &:after {
    content: "";
    display: block;
    position: absolute;
    @{a}: 100%;
    @{b}: 50%;
    margin-@{b}: -@size;
    border-@{a}: @height @color solid;
    border-@{b}: @size transparent solid;
    border-@{c}: @size transparent solid;
  }
}

.hex {
  display: inline-block;
  width: 44px;
  text-align: center;
  color: white;
  height: 26px;
  line-height: 26px;
  position: relative;
  margin: 16px 2px;
  font-style: normal;
  white-space: nowrap;

  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-bottom: 13px solid;
  }

  &:before { top: -13px; }
  &:after { transform: rotate(180deg); bottom: -13px; }

  .s-grey & { background: @grey; }
  .s-grey &:before, .s-grey &:after { border-bottom-color: @grey; }

  .s-orange & { background: @orange; }
  .s-orange &:before, .s-orange &:after { border-bottom-color: @orange; }

  .s-purple & { background: @purple; }
  .s-purple &:before, .s-purple &:after { border-bottom-color: @purple; }

  .s-teal & { background: @teal; }
  .s-teal &:before, .s-teal &:after { border-bottom-color: @teal; }

  .s-lime & { background: @lime; }
  .s-lime &:before, .s-lime &:after { border-bottom-color: @lime; }

  .s-red & { background: @red; }
  .s-red &:before, .s-red &:after { border-bottom-color: @red; }

  .s-blue & { background: @blue; }
  .s-blue &:before, .s-blue &:after { border-bottom-color: @blue; }

  .s-green & { background: @green; }
  .s-green &:before, .s-green &:after { border-bottom-color: @green; }

  .s-yellow & { background: @yellow; }
  .s-yellow &:before, .s-yellow &:after { border-bottom-color: @yellow; }

  .s-vertical & { width: auto; padding: 3px 8px; margin: 5px 8px; }
  .s-vertical &:before, .s-vertical &:after { border-width: 0 16px 8px 16px; transform-origin: top left; }
  .s-vertical &:before { top: 32px; left: -8px; transform: rotate(-90deg); }
  .s-vertical &:after { top: 0; right: -77px; transform: rotate(90deg); }

  .s-large & { width: 50px; height: 30px; margin: 18px 3px; line-height: 30px; }
  .s-large &:before, .s-large &:after { border-width: 0 25px 15px 25px; }
  .s-large &:before { top: -15px; }
  .s-large &:after { bottom: -15px; }

  .s-small & { width: 36px; height: 22px; margin: 12px 1px; line-height: 22px; }
  .s-small &:before, .s-small &:after { border-width: 0 18px 11px 18px; }
  .s-small &:before { top: -11px; }
  .s-small &:after { bottom: -11px; }

  .with-arrows & { margin-top: 32px; }
  .s-large.with-arrows & { margin-top: 40px; }

  x-blank-input { display: block; margin: 1px 3px; max-width: 120px; }
  x-blank-input .target { display: block; margin: 0; height: 24px; box-shadow: 0 0 0 1px fade(white, 75%); }
  x-blank-input input { min-width: 0; display: block; width: 100%; height: 24px; }
  x-blank-input.done, x-blank-input.done .target { display: inline; line-height: inherit; box-shadow: none; color: white; }
  .s-large & x-blank-input { margin: 3px; }
  .s-yellow &, .s-green &, .s-lime & { x-blank-input.done .target { color: @blue; } }

  .var { color: white; }

  .arrow {
    .iconBackground(@text-light, transparent, 'M41,41,33,30.86l0,4.49A32.45,32.45,0,0,0,21,33,33.71,33.71,0,0,0,1.77,39.2l1.14,1.65A31.65,31.65,0,0,1,21,35a30.53,30.53,0,0,1,11.06,2.09l-3.85,2.25Z', @size: 32, @box: 42);
    position: absolute;
    font-size: 14px;
    color: @text-light;
    top: -40px;
    width: 32px;
    height: 32px;
    text-align: center;
    left: -23px;
  }

  // added with binary-edits:
  .s-wide { width: 80px; height: 30px; margin: 18px 3px; line-height: 30px; }
  .s-wide:before, & .s-wide:after { border-width: 0 25px 15px 25px; }

  .s-purple &.z{ background: mix(@purple, white); }
  .s-purple &.z:before, .s-purple &.z:after { border-bottom-color: mix(@purple, white); }

  .s-teal &.z { background: mix(@teal, white); }
  .s-teal &.z:before, .s-teal &.z:after { border-bottom-color: mix(@teal, white); }

  .s-yellow &.z { background: mix(@yellow, white); }
  .s-yellow &.z:before, .s-yellow &.z:after { border-bottom-color: mix(@yellow, white); }
}